.experience {
  padding: 50px 100px;
  @media screen and (max-width: 1024px) {
    padding: 50px 20px;
  }

  .title {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    margin-bottom: 50px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }

    .image {
      width: 50%;
      height: 100%;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
      @media screen and (max-width: 1024px) {
        width: 100%;
        gap: 20px;
      }

      .card {
        position: relative;
        &-container {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 20px;
          border: 1px solid var(--light-blue);
          padding: 30px;
          border-radius: 15px;
          @media screen and (max-width: 1024px) {
            padding: 20px;
          }
          .time {
            color: var(--pink);
            font-size: 24px;
            font-weight: 600;
            text-align: center;
          }
          .content {
            display: flex;
            flex-direction: row;
            gap: 50px;
            width: 100%;
            @media screen and (max-width: 1024px) {
              gap: 15px;
            }

            &-icon {
              width: 20%;
              display: flex;
              justify-content: center;
              align-items: center;
              @media screen and (max-width: 1024px) {
                width: 15%;
              }
              .icon {
                font-size: 50px;
                color: var(--light-green);
                &:hover {
                  animation: zoom 0.3s ease-in forwards;
                }
                @media screen and (max-width: 1024px) {
                  font-size: 30px;
                }
              }
              @keyframes zoom {
                0% {
                  transform: scale(1);
                  color: var(--light-green);
                }
                100% {
                  transform: scale(1.2);
                  color: var(--pink);
                }
              }
            }
            &-text {
              width: 80%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              @media screen and (max-width: 1024px) {
                width: 85%;
              }
              & > h3 {
                font-size: 22px;
                font-weight: 600;
              }
              & > p {
                font-size: 20px;
                font-weight: 400;
              }
            }
          }
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            90deg,
            var(--primary),
            var(--orange),
            var(--yellow),
            var(--green),
            var(--blue),
            var(--purple),
            var(--primary-dark)
          );
          border-radius: 15px;
          filter: blur(10px);
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: scale(1.1);
          z-index: -1;
          opacity: 0;
        }

        &:hover::before {
          opacity: 1;
          z-index: 0;
          transform: scale(1);
        }
        &:hover .card-container {
          opacity: 0.9;
        }
      }
    }
  }
}
