.container {
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 100px;
  overflow: hidden;
  @media screen and (max-width: 1023px) {
    padding: 50px 20px;
    gap: 30px;
  }

  .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    @media screen and (max-width: 1023px) {
      margin-top: 0px;
    }
    &-heading {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      & > span {
        color: var(--primary) !important;
        white-space: nowrap;
      }
    }
    &-sub {
      font-size: 20px;
      font-weight: 400;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}
