.container {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  background-color: var(--light-gray);
  min-height: 200px;
  gap: 50px;
  border-top-width: 1px;
  border-top-style: solid;
  @media (max-width: 1023px) {
    padding: 30px 20px;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media screen and (max-width: 1023px) {
      flex-direction: column;
      gap: 30px;
    }

    &-left {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      @media screen and (max-width: 1023px) {
        width: 100%;
      }
      & > p {
        font-size: 18px;
        line-height: 1.5;
      }
    }

    &-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 15px;
      @media screen and (max-width: 1023px) {
        width: 100%;
      }
      &-icons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        & > img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .copy-right {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
  }
}
