.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  padding-bottom: 20px;
  height: 100%;
  min-height: 400px;
  .image {
    width: 100%;
    height: 40% !important;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
    flex: 1;

    .text {
      & > h2 {
        font-size: 24px;
        font-weight: 700;
      }
      & > p {
        font-size: 14px;
        font-weight: 400;
        line-height: 2;
        padding-top: 20px;
      }
    }

    .buttons {
      display: flex;
      gap: 20px;
      & > a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px 20px;
        width: fit-content;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        color: var(--white);
        background-color: var(--blue);
        transition: all 0.3s;
        &:hover {
          background-color: var(--blueberry);
        }
      }
    }
  }
}
